.products-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.section-title {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 34.13px;
    text-align: left;
}
.carousel-buttons {
    display: flex;
    gap: 10px;
}
.carousel-button {
    background: none;
    border: none;
    cursor: pointer;
}
.carousel-button img {
    width: 24px;
    height: 24px;
}
.product-carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    overflow-x: hidden;
}
.product-card {
    min-width: 280px;
    height: 208px;
    background-color: white;
    border-radius: 19.96px;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.product-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.product-image {
    width: 179px;
    height: 179px;
}
.product-info {
    text-align: left;
    width: 100%;
    padding: 10px 0;
}
.product-title {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    margin-bottom: 5px;
}
.product-stock {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 14.63px;
    color: green;
    margin-bottom: 10px;
}
.product-price {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 23.16px;
}
.old-price {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    text-decoration: line-through;
    margin-left: 10px;
    color: #999;
}
