/* ==========================================================================
Cart Power Dssign
========================================================================== */

.backcolor .tygh-top-panel {
    background-color: #F5F5F7;
    background-image: -moz-linear-gradient(top, #F5F5F7, #F5F5F7);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F7), to(#F5F5F7));
    background-image: -webkit-linear-gradient(top, #F5F5F7, #F5F5F7);
    background-image: -o-linear-gradient(top, #F5F5F7, #F5F5F7);
    background-image: linear-gradient(to bottom, #d82e2e, #931c1c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#fff2f2f2', GradientType=0);
}
.my_logo .ty-logo-container__image {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
}

/* Адаптивные стили */
@media (max-width: 768px) {
    .my_logo .ty-logo-container__image {
        margin-top: 10px;
      
        width: 80%; 
        max-width: 200px;
        margin-right: 75px;
        align-items: center;
    }
}

.my_valute a{
    
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: @links_font_size;
    font-weight: @links_font_weight;
    font-style: @links_font_style;
    text-decoration: @links_font_decoration;
    outline: none;
    color: black;
    cursor: pointer;
    border-bottom: 0;
    .transition(all 150ms);
}
.my_valute .ty-select-block__a {
    cursor: pointer;
    display: block;
    padding: 7px 13px 4px;
    color: #000000;
    border: 1px solid transparent;
    font-family: 'Montserrat Alternates', sans-serif;
}

.my_block img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-size: 0;
    width: 179px;
    height: 179px;
    opacity: 0px;
}

.my_block .ty-grid-list__image {
    position: relative;
    padding: 18px 0;
    border: 1px solid #E7E7E7;
    background: #fff;
    text-align: center;
    min-height: 50px;
    width: 280px;
    border-radius: 19.96px;
    transition: all 0.3s ease; 
}

.my_block .ty-grid-list__image::before {
    position: relative;
    padding: 18px 0;
    border: 1px solid #db0000;
    background: #ffffff00;
    text-align: center;
    min-height: 50px;
    width: 280px;
    border-radius: 19.96px;
    transition: all 0.3s ease; 
}

.my_block .ty-grid-list__image:hover::before {
    border-color: #E7E7E7;
    width: 298px;
    height: 405px;
}



.my_block .ty-grid-list__item:hover .ty-grid-list__image {
    border: none; 
    background: #fff;
}

.my_block .ty-grid-list__item:hover .ty-grid-list__control {
    display: block;
    position: absolute;
    z-index: 110;
    background: #fff;
    border: 1px solid #E7E7E7;
    border-top: 0;
    margin-left: -11px;
    padding: 0px 10px 25px 10px;
    border-radius: 0px 0px 19.96px 19.96px; 
    transition: all 0.3s ease; 
}





.tygh-content > div {
    background-color: #fff;
    max-width: 1200px;
}
.my_block .ty-grid-list__item {
    padding: 10px 10px 25px 10px;
    position: relative;
    border: 1px solid transparent;
    .clearfix();

    &--overlay:hover {
        border-color: #E7E7E7;
    }
}

.ty-grid-list__control .ty-btn {
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #006FE7;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    /* border-radius: 5px; */
    /* top: 1769px; */
    left: 665px;
    /* padding: 17px 131px 17px 131px; */
    gap: 10px;
    border-radius: 16px;
    opacity: 0px;
}

.ty-btn__secondary {
    
    color: #8296e7;
}


.my_block .product-title {
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.07px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.my_block .ty-grid-list__item-name .product-title {
    display: block;
    color: #1A2033;
    word-wrap: break-word;
}

.my_block h1, h2 {
    text-decoration: none;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    font-family: Montserrat Alternates, sans-serif;
}

.my_block .ty-price {
    margin: 6px 0;
    color: #000000;
}

.my_block .ty-list-price {
    color: #000000;
    line-height: 100%;
    font-size: 13px;
}

// .my_block .ty-price .ty-list-price {
//     display: flex;
//     flex-direction: column-reverse; 
// }

.my_block .ty-grid-list__control .ty-btn {
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #006fe7;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    left: 665px;
    gap: 10px;
    border-radius: 16px;
    opacity: 0px;
    font-family: Montserrat Alternates, sans-serif;
}

.my_block .ty-grid-list__control {
    display: none;
    padding: 208px;
    padding-top: 5px;
    border-radius: 0px 0px 19.96px 19.96px;
    border: 1px solid #63f02b;
    border-color: #000000;
    color: #000000;

}



.my_block .ty-icon-left-circle {
    width: 24px !important;
    height: 24px !important;
    padding: 6px 0px !important;
    color: rgba(255, 255, 255, 0); 
    background-image: url('/design/themes/cart_power/media/images/chevron-left.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
    opacity: 1 !important;
    transform: rotate(180deg) !important;
}

.my_block .ty-icon-right-circle {
    width: 24px !important;
    height: 24px !important;
    padding: 6px 0px !important;
    color: rgba(255, 255, 255, 0);
    background-image: url('/design/themes/cart_power/media/images/chevron-left.svg') !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: contain !important;
    opacity: 1 !important;
    
}

@media (max-width: 768px) {
    .my_block .ty-grid-list__image {
        width: 100%; 
    }

    .my_block .ty-grid-list__item {
        padding: 5px;
    }

    .my_block .ty-grid-list__image:hover::before {
        width: 100%; 
        height: auto; 
    }

    .ty-grid-list__control .ty-btn {
        left: 50%;
        transform: translateX(-50%); 
    }

    .my_block h1, h2 {
        font-size: 22px; 
    }

    .my_block .product-title {
        font-size: 12px; 
    }
}

///////////////////////////////ОТЗЫВЫ
.my_reviews

.my_reviews .ty-scroller-list__item {
    padding-top: 20px;
    padding-bottom: 40px;
    text-align: center;
    flex-direction: column;

    .ty-grid-list__item {
        padding-bottom: 0;

        .ty-grid-list__control {
            display: block;
            position: static;
            padding-top: 5px;
            padding-bottom: 0;
            width: 100%;
            border-bottom: 0;
        }
    }
}


.my_reviews .ty-discussion-post {
    width: 506px; 
    height: 252px;
    position: relative;
    margin: 0 0 15px 0; 
    padding: 15px; 
    border-radius: 8px; 
    border: 1px solid #e8e8e8; 
    box-sizing: border-box; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    clear: both; 
}



.my_reviews .ty-discussion-post p {
    font-size: 16px; 
    font-family: 'Montserrat', sans-serif; 
    color: #333; 
    line-height: 1.5; 
}

.my_reviews .ty-scroller-discussion-list {
    flex-direction: column;
    display: block; 
    gap: 15px; 
    width: 100%; 
}

.my_reviews .ty-scroller-discussion-list__item {
    width: 100%; 
    display: block; 
    margin-bottom: 15px;
}

.my_reviews .ty-discussion-post__content {
    margin-top: 10px;
    margin-bottom: 10px;
}



.my_reviews .ty-discussion-post__message {
    line-height: 1.5;
    font-size: 14px;
    margin-top: 10px;
    overflow: hidden; 
    text-overflow: ellipsis;
    max-height: 150px; 
}

.my_reviews .ty-discussion-post__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my_reviews .ty-discussion-post__author {
    font-weight: bold;
    font-size: 16px;
}

.my_reviews .ty-discussion-post__date {
    color: #adadad;
    font-size: 12px;
}

.my_reviews .ty-discussion-post__rating {
    font-size: 15px;
    margin-bottom: 5px;
}
.my_reviews .ty-stars {
    color: rgb(251, 217, 50);
}

.my_reviews .ty-btn__secondary {
    color: #fffefe;
    background-color: #006FE7;
    border-radius: 19px;
    font-family: Montserrat Alternates, sans-serif;
}


@media (max-width: 768px) {
    .my_reviews .ty-discussion-post {
        width: 100%;
        height: auto;
        margin: 0 auto; 
        padding: 10px; 
    }

    .my_reviews .ty-discussion-post p {
        font-size: 14px; 
    }

    .my_reviews .ty-discussion-post__author,
    .my_reviews .ty-discussion-post__date {
        font-size: 14px; 
    }

    .my_reviews .ty-discussion-post__message {
        font-size: 12px; 
        max-height: 100px; 
    }
}

/////////////////////////////////////////




//////////////////////////блог
.my_blog {
    font-family: 'Montserrat Alternates', sans-serif;
}

.my_blog h1, h2 {
    text-decoration: none;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    font-family: Montserrat Alternates, sans-serif;
}

.my_blog .ty-blog__header {
    display: flex; 
    justify-content: space-between;  
    align-items: center;  
    margin-bottom: 10px;  
}

.my_blog .ty-blog__title {
    font-weight: bold;  
    color: #333;  
    font-family: 'Montserrat Alternates', sans-serif
}

.my_blog .ty-blog__date {
    color: #999; 
    font-family: 'Montserrat Alternates', sans-serif
}

.my_blog .ty-no-image__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    margin: -16px 0 0 -16px;
    width: 32px;
    height: 32px;
    font-size: 32px;
    line-height: 32px;
    color: #8a2be200;
}
.my_blog .ty-no-image {
    position: relative;
    display: block;
    border: 1px solid #ebebeb00;
    background: #fcfcfc;
    color: #c8c8c8;
    cursor: default;
    max-width: 100%;
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .my_blog h1, h2 {
        font-size: 24px;
    }

    .my_blog .ty-blog__header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .my_blog .ty-blog__title {
        font-size: 22px; 
    }

    .my_blog .ty-blog__date {
        font-size: 14px; 
    }

    .my_blog .ty-no-image__icon {
        width: 24px; 
        height: 24px;
        font-size: 24px;
        margin: -12px 0 0 -12px; 
    }
}


//// ПОПУЛЯРНЫЕ БРЕНДЫ


.my_brands {
    background-color: #F6F6F8;
    height: 368px;
    margin-bottom: 0px;
    max-width: 1920px;
}

.my_brands h1, h2 {
    text-decoration: none;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: 25px;
    margin-bottom: 20px;
}


.my_brands .ty-grayscale {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    filter: rgba(128, 128, 128, 0);
    border-radius: 19px;
    
}
.my_brands .brand-image-container {
    padding: 20px; 
    border-radius: 24px; 
    background-color: #fff; 
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 171px;
    height: 171px;
    margin-left: 22px;
}

.my_brands .owl-theme .owl-controls .owl-buttons div {
    color: #fff;
    display: inline-block;
    width: 32px;
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #c0c0c000;
    filter: alpha(opacity = 70);
    opacity: 0.7;
}

/* Медиазапросы для мобильных устройств */
@media (max-width: 768px) {
    .my_brands {
        height: auto; 
        padding: 20px; 
        
    }

    .my_brands h1, h2 {
        font-size: 24px; 
        margin-bottom: 15px; 
    }

    .my_brands .brand-image-container {
        width: 100%; 
        height: auto; 
        margin-left: 0; 
        margin-bottom: 20px; 
    }

    .my_brands .owl-theme .owl-controls .owl-buttons div {
        width: 28px; 
        font-size: 10px; 
        padding: 2px 8px; 
    }
    
}
/* Скрыть кнопки управления на мобильных устройствах */
@media (max-width: 768px) {
    .my_brands .owl-theme .owl-controls .owl-buttons div {
        display: none; 
    }
}


////////////////////////////////////my_podval
.my_podval{
    background-color: #4794EB;
}



.my_podval_down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.my_podval_down button {
    padding: 10px 20px;
    width: 100%; 
    max-width: 300px; 
    margin-top: 10px; 
}

@media (min-width: 768px) {
    .my_podval_down button {
        width: auto;
    }
}



//////////////подписка

.my_sub .ty-footer-form-block__form {
    display: inline-block;
    margin: 0 !important;
    width: 463px;
    
    box-sizing: border-box;
    border-radius: 16px; /* Применяем радиус только к левым углам */
    overflow: hidden; /* Скрываем части кнопки, если она выходит за границы */
}


    .my_sub .ty-btn-go::before {
        content: "ПОДПИСАТЬСЯ"; 
        position: absolute;
        top: 5px; 
        left: 12px; 
        line-height: 20px; 
        color: #ffffff; 
        font-size: 12px;
    }
    
    .my_sub .ty-btn-go {
        position: absolute;
        top: 1px;
        right: 0; /* Устанавливаем кнопку вплотную к правому краю */
        padding: 0 10px;
        min-width: 127px;
        height: 32px;
        border: 0;
        border-left: 1px solid #cdcdcd;
        background: #006FE7;
        color: #fff;
        cursor: pointer;
        box-sizing: border-box;
        margin-top: -1px;
        border-radius: 0 16px 16px 0;
        font-family: 'Montserrat Alternates', sans-serif
    }
    
    .my_sub .ty-btn-go__icon {
        position: absolute;
        top: 5px;
        left: 12px;
        font-size: 20px;
        line-height: 20px;
        color: #808080;
        display: none;
    }

    .my_sub .ty-wysiwyg-content h1, .ty-wysiwyg-content h2, .ty-wysiwyg-content h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: rgb(255, 255, 255);
        margin-left: 15px;
        font-family: 'Montserrat Alternates', sans-serif
    }
    
    .my_sub p {
        margin: 0;
        padding: 6px 0;
        color: rgb(252, 252, 252);
        margin-left: 15px;
        font-family: 'Montserrat Alternates', sans-serif
    }
    
    .my_sub .ty-gdpr-agreement {
        margin-bottom: 10px;
        width: 453px;
        margin-top: 30px;
    }
/* /Cart Power Dssign */