/* ==========================================================================
Cart Power Dssign
========================================================================== */

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-size: 0;
    width: 179px;
    height: 179px;
    opacity: 0px;
}

.ty-grid-list__image {
    position: relative;
    padding: 18px 0;
    border: 1px solid #ebebeb;
    background: #fff;
    text-align: center;
    min-height: 50px;
    width: 280px;
    height: 208px;
    /* top: 1006px; */
    /* left: 364px; */
    /* gap: 0px; */
    border-radius: 19.96px;
    opacity: 0px;
}    

.tygh-content > div {
    background-color: #fff;
    max-width: 1200px;
}
/* /Cart Power Dssign */