/* Изменение фона блока продуктов */
.grid-list {
    background-color: #f5f5f5;
    padding: 20px;
}

/* Изменение стиля названия товара */
.ty-grid-list__item-name {
    font-size: 20px;
    color: #FF6600;
    margin-bottom: 10px;
}

/* Изменение стиля цены */
.ty-grid-list__price {
    color: #28a745;
    font-size: 16px;
}
